[general]
static=yes
writeprotect=yes
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1

[from-internal]
exten => 6001,1,NoOp(Chamando o softphone do emulador Android)
 same => n,Dial(PJSIP/android-softphone,20)
 same => n,Voicemail(6001@default,u)
 same => n,Hangup()

exten => 6002,1,NoOp(Chamando o agente SIP de QA)
 same => n,Dial(PJSIP/qa-agent,20)
 same => n,Voicemail(6002@default,u)
 same => n,Hangup()

exten => 7000,1,NoOp(Fila principal de atendimento)
 same => n,Answer()
 same => n,Queue(support,tT,,,60)
 same => n,Playback(queue-goodbye)
 same => n,Hangup()

exten => 7100,1,NoOp(Teste de eco para validação de mídia)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

exten => _9X.,1,NoOp(Discagem externa via FreeSWITCH)
 same => n,Dial(PJSIP/${EXTEN:1}@freeswitch-trunk,30)
 same => n,Hangup()

; Caixa postal simplificada
[default]
exten => 6001,1,VoicemailMain(6001@default)
exten => 6002,1,VoicemailMain(6002@default)
