[general]
persistentmembers=yes
monitor-type=MixMonitor

[support]
musicclass=default
strategy=ringall
joinempty=yes
leavewhenempty=no
memberdelay=0
retry=5
timeout=15
wrapuptime=5
announce-frequency=60
min-announce-frequency=30
announce-holdtime=no
member => PJSIP/android-softphone
member => PJSIP/qa-agent
