listening-port=3478
listening-ip=0.0.0.0
relay-ip=0.0.0.0
fingerprint
lt-cred-mech
realm=contact-center-lab
user=lab:labpassword
log-file=/var/log/turnserver.log
simple-log
no-loopback-peers
no-multicast-peers
